<!doctype>
<html>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<link rel="stylesheet" type="text/css" href="./build/main.css">	
	<style type="text/css">
	
	.range-slider {
		width: 100%;
	}

	.range-slider__range {
		-webkit-appearance: none;
		width: 100%;
		height: 10px;
		border-radius: 5px;
		background: #d7dcdf;
		outline: none;
		padding: 0;
		margin: 0;
	}
	.range-slider__range::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background: #2c3e50;
		cursor: pointer;
		-webkit-transition: background .15s ease-in-out;
		transition: background .15s ease-in-out;
	}
	.range-slider__range::-webkit-slider-thumb:hover {
		background: #1abc9c;
	}
	.range-slider__range:active::-webkit-slider-thumb {
		background: #1abc9c;
	}
	.range-slider__range::-moz-range-thumb {
		width: 20px;
		height: 20px;
		border: 0;
		border-radius: 50%;
		background: #2c3e50;
		cursor: pointer;
		-moz-transition: background .15s ease-in-out;
		transition: background .15s ease-in-out;
	}
	.range-slider__range::-moz-range-thumb:hover {
		background: #1abc9c;
	}
	.range-slider__range:active::-moz-range-thumb {
		background: #1abc9c;
	}
	.range-slider__range:focus::-webkit-slider-thumb {
		box-shadow: 0 0 0 3px #fff, 0 0 0 6px #1abc9c;
	}

	::-moz-range-track {
		background: #d7dcdf;
		border: 0;
	}

	input::-moz-focus-inner,
	input::-moz-focus-outer {
		border: 0;
	}

	.active {
		background: #00afd7;	
		color: #fff;	
	}
	</style>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body class="font-sans">
	<div class="bg-gray-900 min-h-screen" id="emicalc">
		<div class="inset-x-0 top-0 p-4">
			<div class="text-white mb-4">
				<p class="font-bold text-xl">EMI</p>
				<p class="text-3xl font-black text-green-400"><span class="font-medium">₹</span> {{ emi }} <span class="text-base">per month</span></p>
				<p class="text-sm text-white">for 12 months</p>
			</div>
			<div class="text-white">
				<p class="font-bold text-xl">Total Interest Paid</p>
				<p class="text-3xl font-black text-green-400"><span class="font-medium">₹</span> {{ total_interest }}</p>
			</div>
		</div>
		<div class="inset-x-0 bottom-0 max-w-md w-full px-4 pb-4">			
			<div class="bg-gray-200 rounded shadow py-4 px-2 mb-4">
				<p class="text-center uppercase">Loan Amount</p>
				<input type="number" name="" class="form-input bg-transparent w-full border-transparent text-2xl font-bold text-center" v-model="loan_amount">
				<div class="range-slider px-2">
					<input id="loan_amount" :step="loan_range_step" class="range-slider__range" type="range"  v-bind:min="min" v-bind:max="max" v-model="loan_amount">
				</div>
				<div class="grid xs:grid-cols-2 sm:grid-cols-4 gap-2 text-xs mt-4">					
					<div class="col-span-1 bg-gray-300 text-center p-2 rounded shadow-sm cursor-pointer" @click="loan_range_step=1000;loan_amount=1000;min=1000;max=100000" :class="{active:loan_range_step==1000}">One <br>Thousand</div>
					<div class="col-span-1 bg-gray-300 text-center p-2 rounded shadow-sm cursor-pointer" @click="loan_range_step=10000;loan_amount=10000;min=10000;max=1000000" :class="{active:loan_range_step==10000}">Ten <br>Thousand</div>
					<div class="col-span-1 bg-gray-300 text-center p-2 rounded shadow-sm cursor-pointer" @click="loan_range_step=100000;loan_amount=100000;min=100000;max=10000000" :class="{active:loan_range_step==100000}">One <br>Lakh</div>
					<div class="col-span-1 bg-gray-300 text-center p-2 rounded shadow-sm cursor-pointer" @click="loan_range_step=1000000;loan_amount=1000000;min=1000000;max=100000000" :class="{active:loan_range_step==1000000}">Ten <br>Lakh</div>
				</div>
			</div>
			<div class="grid grid-cols-2 gap-4">
				<div class="col-span-1 bg-gray-200 rounded shadow py-4 px-2">
					<p class="text-center uppercase">Tenure</p>
					<input type="number" name="" class="form-input bg-transparent w-full border-transparent text-2xl font-bold text-center" v-model="tenure">
					<div class="range-slider px-2">
						<input id="tenure" class="range-slider__range" type="range" value="1" min="1" max="100" v-model="tenure">
					</div>
					<div class="flex items-center text-xs mt-4">					
						<div class="w-3/5 bg-gray-300 text-center p-2 rounded shadow-sm cursor-pointer" @click="tenure_type=1" :class="{active:tenure_type==1}">Month</div>
						<div class="w-2/5 ml-2 bg-gray-300 text-center p-2 rounded shadow-sm cursor-pointer"  @click="tenure_type=2" :class="{active:tenure_type==2}">Year</div>					
					</div>
				</div>
				<div class="col-span-1 bg-gray-200 rounded shadow py-4 px-2">
					<p class="text-center uppercase">Interest</p>
					<div class="flex items-center justify-center">
						<input type="text" name="" class="w-20 form-input bg-transparent border-transparent text-2xl font-bold text-center cursor-pointer" v-model="interest"><p class="-ml-2">% p.a</p>
					</div>
					<div class="range-slider px-2">
						<input id="interest" class="range-slider__range" type="range" value="12" min="1" max="365" v-model="interest">
					</div>
					<div class="flex items-center text-xs mt-4">					
						<div class="w-3/5 bg-gray-300 text-center p-2 rounded shadow-sm cursor-pointer" @click="interest_type=1" :class="{active:interest_type==1}">Reducing</div>
						<div class="w-2/5 ml-2 bg-gray-300 text-center p-2 rounded shadow-sm cursor-pointer" @click="interest_type=2" :class="{active:interest_type==2}">Flat</div>
					</div>
				</div>
			</div>			
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.3/rangeslider.min.js"></script>
	
	<script type="text/javascript">
	new Vue({
		el: '#emicalc',
		data: {
			loan_amount: 1000,
			loan_range_step:1000,
			min: 1000,
			max: 100000,
			tenure_type: 2,
			interest_type: 1,
			interest: 12,
			tenure: 1,
			emi: undefined,
			total_interest: undefined
		},
		created: function () {
			this.calculateEMI();
		},
		watch: {
			loan_amount: function (val) {
				this.calculateEMI();
			},
			tenure: function (val) {
				this.calculateEMI();
			},
			interest: function(val) {
				this.calculateEMI();
			}
		},
		methods: {
			calculateEMI() {
				interest = this.interest/1200;
				let term = this.tenure*12;
				let top = Math.pow((1+interest),term).toFixed(2);
				let bottom = top - 1;
				let ratio = top/bottom;
				let principal = (this.loan_amount/term).toFixed(2);

				this.emi = (this.loan_amount * interest * ratio).toFixed(2);
				this.total_interest = ((this.emi - principal)*term).toFixed(2);
			}
		}

	})
	</script>
	</body>
	</html>